<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>lab8a</title>
	<style type="text/css">
		*{
			box-sizing: border-box;
		}
		.up{
			width: 200vh;
			height: 100vh;
		}
		.mid{
			height: 15%;
			width: 95%;
			padding: 5px;
		}
		.down{

		}
		
		.logo{
			float: left;
		}
		.sbar{
			float: right;

			padding: 10px;
		}
		.photo{
			width: 80%;
			height: 800px;
		}
		.text{
			position: absolute;
			top: 50%;
			left: 40%;
			font-size: 50px;
			color: black;
			font-weight: bold;
		}
		.text2{
			position: absolute;
			top: 60%;
			left: 40%;
			font-size: 20px;
			color: black;
			font-weight: initial;
		}
		.box{

		}
		.box1{
			border: 2px solid red;
			text-align: center;
			width: 20%;
			height: 20%;
			position: absolute;
			top: 120%;
			

		}
		.box2{
			border: 2px solid red;
			text-align: center;
			width: 20%;
			height: 20%;
			position: absolute;
			top: 120%;
			left: 25%;
		}
		.box3{
			border: 2px solid red;
			text-align: center;
			width: 20%;
			height: 20%;
			position: absolute;
			top: 120%;
			left: 50%;
			
		}
		.box4{
			border: 2px solid red;
			text-align: center;
			width: 20%;
			height: 20%;
			position: absolute;
			top: 120%;
			left: 75%;
			
		}

	</style>
</head>
<body>
	<div class="up">
		<div class="mid">
			<div class="down">
				<img class="logo" src="C:\Users\compu\OneDrive\Pictures\Screenshots\Screenshot 2024-01-15 105716.png">
			</div>
			<div class="sbar">
					<a href="">Contact</a>
					<a href="">My work</a>
					<a href="">Service</a>
					<a href="">About</a>
					<a href="">Home</a>
			</div>
		</div>
		<hr>
		<div>
			<img class="photo" src="C:\Users\compu\OneDrive\Pictures\Saved Pictures\web-developer-job-line-concept-spot-illustration-editable-2d-flat-cartoon-character-on-white-for-web-design-man-working-on-laptop-creative-lineart-idea-for-website-mobile-blog-vector.jpg">
			<div class="text">Hello, I am A web Devloper</div>
			<div class="text2">I use HTML and CSS to Convert webpage design into beautiful and<br> efficiat website</div>
		</div>
		<div class="box">
			<div class="box1">program 1</div>
			<div class="box2">program 2</div>
			<div class="box3">program 3</div>
			<div class="box4">program 4</div>
		</div>
	</div>

</body>
</html>