<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>lab11b</title>
	<style type="text/css">
		*{
			box-sizing: border-box;
		}
		.main{
			background-color: #3768FF;
			height: 95vh;
			width: 80%;
			padding: 5%;
		}
		.line1{
			height: 20%;
			width: 90%;
			display: flex;
			justify-content: space-evenly;

		}
		.sline1{
			height: 85%;
			width: 15%;
			background-image: linear-gradient(to top right,#63ACB0,#35B00E,#B0351D);
			border-radius: 15%;
		}
		.sline2{
			height: 85%;
			width: 15%;
			background-image: linear-gradient(to top right,#FF7E80,#83FCFF,#F2FF80);
			border-radius: 15%;
		}
		.sline3{
			height: 85%;
			width: 15%;
			background-image: linear-gradient(to top right,#FA8AD3,#FFAF84,#FFB7E1);
			border-radius: 15%;
		}

		.line2{
			height: 20%;
			width: 90%;
			display: flex;
			justify-content: space-evenly;
		}
		.sline4{
			height: 85%;
			width: 15%;
			background-image: linear-gradient(to top right,#14FA43,#83FCFF,#FA877C);
			border-radius: 15%;
		}
		.sline5{
			height: 85%;
			width: 15%;
			background-image: linear-gradient(to top right,#A1FF97,#8CFAEB,#87FA80);
			border-radius: 15%;
		}
		.sline6{
			height: 85%;
			width: 15%;
			background-image: linear-gradient(to top right,#A6EAFA,#FAF727,#FA2748);
			border-radius: 15%;
		}

		.line3{
			height: 20%;
			width: 90%;
			display: flex;
			justify-content: space-evenly;
		}
		.sline7{
			height: 85%;
			width: 15%;
			background-image: linear-gradient(to top left,#A1FF97,#83FCFF,#3C704B);
			border-radius: 15%;
		}
		.sline8{
			height: 85%;
			width: 15%;
			background-image: linear-gradient(to bottom right,#A1FF97,#33250A,#FFB7E1);
			border-radius: 15%;
		}
		.sline9{
			height: 85%;
			width: 15%;
			background-image: linear-gradient(to top right,#C4D1FA,#83FCFF,#5C4DFA);
			border-radius: 15%;
		}

		.line4{
			height: 20%;
			width: 90%;
			display: flex;
			justify-content: space-evenly;
		}
		.sline10{
			height: 85%;
			width: 15%;
			background-image: linear-gradient(to top left,#A1FF97,#2D1633,#FFB7E1);
			border-radius: 15%;
		}
		.sline11{
			height: 85%;
			width: 15%;
			background-image: linear-gradient(to top right,#A1FF97,#83FCFF,#FFB7E1);
			border-radius: 15%;
		}
		.sline12{
			height: 85%;
			width: 15%;
			background-image: linear-gradient(to top right,#0A3316,#D2FA9D,#FAD6F5);
			border-radius: 15%;
		}

		.line5{
			height: 20%;
			width: 90%;
			display: flex;
			justify-content: space-evenly;
		}
		.sline13{
			height: 85%;
			width: 15%;
			background-image: linear-gradient(to top right,#A1FF97,#111333,#FFB7E1);
			border-radius: 15%;
		}
		.sline14{
			height: 85%;
			width: 15%;
			background-image: linear-gradient(to top right,#A1FF97,#83FCFF,#FFB7E1);
			border-radius: 15%;
		}
		.sline15{
			height: 85%;
			width: 15%;
			background-image: linear-gradient(to top right,#5D7CFA,#83FCFF,#FAA7D7);
			border-radius: 15%;
		}

	</style>
</head>
<body>
	<div class="main">
		<div class="line1">
			<div class="sline1"></div>
			<div class="sline2"></div>
			<div class="sline3"></div>
		</div>
		<div class="line2">
			<div class="sline4"></div>
			<div class="sline5"></div>
			<div class="sline6"></div>
		</div>
		<div class="line3">
			<div class="sline7"></div>
			<div class="sline8"></div>
			<div class="sline9"></div>
		</div>
		<div class="line4">
			<div class="sline10"></div>
			<div class="sline11"></div>
			<div class="sline12"></div>
		</div>
		<div class="line5">
			<div class="sline13"></div>
			<div class="sline14"></div>
			<div class="sline15"></div>
		</div>
		
	</div>

</body>
</html>