<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Lab13a</title>
	<style type="text/css">
		*{
			box-sizing: border-box;
		}
		.main{
			height: 100vh;
			width: 100%;

		}
		.top{
			width: 100%;
			height: 15%;
			background-color: #69685E;

		}
		.logo{
			height: 60%;
			width: 5%;
			padding: 0.5%;
			float: left;
		}
		.content{
			float: right;
			text-decoration: none;
			display: flex;
			padding: 1%;
		}
		.content1{
			color: white;
			padding: 5px;
		}
		a{
			color: white;
			text-decoration: none;
		}
		.mid{
			border: 1px solid black;
			width: 100%;
			height: 20%;
			padding: 2%;
		}
		.slogo{
			height: 95%;
			width: 15%;
			padding: 0.5%;
			float: left;
		}
		.midlorem{
			height: 100%;
			width: 70%;
			float: right;
		}
		.botton{

		}
		.down{

		}
		b{
			width: 60%;
		}
		.p1{
			width: 60%;
		}
		.p2{
			width: 60%;
			margin-top: 2%;
		}
		.p3{
			width: 60%;
			margin-top: 2%;
		}
		.maindiv{
			height: 60%;
			width: 60%;
			float: left;
			
		}
		.rightdiv{
			float: right;
			width: 40%;
		}
		.l1{
			
		}
		.downimg{

		}
		.imglorem{
			float: right;
			width: 80%;
			padding: 1%;
		}
	</style>
		
		
		
		
</head>
<body>

	<div class="main">
		<div class="top">
			<img class="logo" src="C:\Users\compu\OneDrive\Pictures\Screenshots\Screenshot 2024-01-15 105716.png">

		<div class="content">
			<div class="content1"><a href="">Home</a></div>
			<div class="content1"><a href="">Service</a></div>
			<div class="content1"><a href="">Gallery</a></div>
			<div class="content1"><a href="">Company</a></div>
			<div class="content1"><a href="">Contact</a></div>
		</div>

		
		</div>
		<div class="mid">
			<img class="slogo" src="C:\Users\compu\OneDrive\Pictures\Screenshots\Screenshot 2024-01-15 105829.png">
		<div class="midlorem">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br>
			<input class="button" type="button" value="ReadMore" >
		</div>


	</div>
	<div class="maindiv">
	<div class="down">
		<div class="p1"><h1>Welcome to our WEBSITE!</h1></div>
		<div><b>This is a Profestion XHHTMLCSS layout provide by TEmpleMo.com for free of<br> chang.for free charg. you can use this yash yash yash yash yash yashy yahsy  </b></div>

		<div class="p2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
	</div>
	<ul>
		<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		</li>
		<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</li>
	</ul>
	<div class="p3">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
	
</div>
<div class="rightdiv">
		<div><h4>Latest News</h4></div>
		<div class="downimg">
			<img class="l1" src="C:\Users\compu\OneDrive\Pictures\Screenshots\Screenshot 2024-01-15 105716.png">
			<div class="imglorem">OCT 12,2024<br>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodtempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</div>

		</div>
		<div class="downimg">
			<img class="l1" src="C:\Users\compu\OneDrive\Pictures\Screenshots\Screenshot 2024-01-15 105716.png">
			<div class="imglorem">OCT 12,2024<br>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodtempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</div>
		</div>
		<div class="downimg">
			<img class="l1" src="C:\Users\compu\OneDrive\Pictures\Screenshots\Screenshot 2024-01-15 105716.png">
			<div class="imglorem">OCT 12,2024<br>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodtempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</div>
		</div>
	</div>


</body>
</html>