<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Lab13b</title>
	<style type="text/css">
		*{
			box-sizing: border-box;
		}
		
		.main{
			width: 100%;
			height: 100vh;
		}
		.top{
			width: 100%;
			height: 8%;
			background-color: black;
		}
		.down{
			width: 100%;
			height: 92%;
			background-color: #5C5C5C;
		}
		.img{
			height: 100%;
			float: left;
		}
		.sound{
			float: left;
			color: white;
			font-size: 25px;
			padding: 1%;
		}
		.templet{
			height: 100%;
		}
		select{
			background-color: black;
			color: white;
			float: right;
			font-size: 20px;
			margin: 1%;
			border: 0px;

		}
		.input1{
			background-color: lightblue;
			color: white;
			float: right;
			border-radius: 30px;
			font-size: 25px;
			margin: 1%;

		}
		.img2{
			float: right;
			width: 20%;
			height: 100%;
		}
		.down1{
			width: 100%;
			height: 20%;
		}
		.img3{
			width: 100%;
			height: 100%;
			padding: 2%;
		}
		.main2{
			height: 75%;
			width: 100%;
			display: flex;
			justify-content: space-evenly;
		}
		.box1{
			height: 75%;
			width: 100%;
			padding: 2%;


		}
		.letter1{
			height: 52%;
			width: 52%;
			padding: 2%;
			background-color: white;
			font-weight: bold;
			font-family: cursive;
			font-size: 30px;
		}
		input{
			background-color: blueviolet;
			color: white;
			font-size: 20px;
			border-radius: 30px;
		}

	</style>
</head>
<body>

	<div class="main">
		<div class="top">
			<img class="img" src="C:\Users\compu\OneDrive\Pictures\Screenshots\Screenshot 2024-03-11 100447.png">
			<div class="sound">SoundAMP</div>
			<div class="templet">
				<img class="img2" src="C:\Users\compu\OneDrive\Pictures\Screenshots\Screenshot 2024-03-11 102424.png">
				<input class="input1" type="button" value="DOWNLOAD NOW">
				<select>
					<option>HTML Templates</option>
					<option>yash</option>
					<option>yashh</option>
				</select>
				<select>
					<option>More HTML Templates</option>
					<option>yash</option>
					<option>yashhh</option>
				</select>
				
			</div>
		</div>
		<div class="down">
			<div class="down1"><img class="img3" src="C:\Users\compu\OneDrive\Pictures\Screenshots\Screenshot 2024-03-11 103314.png"></div>

			<div class="main2">
				<div class="box1">
					<div><img src="C:\Users\compu\OneDrive\Pictures\Screenshots\Screenshot 2024-03-11 104037.png"></div>
					<div class="letter1">Night Laser Show<br><br><input type="button" value="See more"></div>
				</div>
				<div class="box1">
					<div><img src="C:\Users\compu\OneDrive\Pictures\Screenshots\Screenshot 2024-03-11 104048.png"></div>
					<div class="letter1">Live Music<br><br><input type="button" value="See more"></div>
				</div>
				<div class="box1">
					<div><img src="C:\Users\compu\OneDrive\Pictures\Screenshots\Screenshot 2024-03-11 104058.png"></div>
					<div class="letter1">DJ-Master Class<br><br><input type="button" value="See more"></div>
				</div>
				<div class="box1">
					<div><img src="C:\Users\compu\OneDrive\Pictures\Screenshots\Screenshot 2024-03-11 104107.png"></div>
					<div class="letter1">Best Night Party<br><br><input type="button" value="See more"></div>
				</div>
			</div>
		</div>
	</div>

</body>
</html>