<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Lab14a</title>
	<style type="text/css">
		*{
			box-sizing: border-box;
		}
		.main{
			width: 100%;
			height: 100vh;
		}
		.top{
			width: 100%;
			height: 5%;
			background-color: #57301F;
			display: flex;
			justify-content: space-between;
			padding-left: 20%;
			padding-right: 20%;

		}
		.mid{
			width: 100%;
			height: 70%;
			background-color: #C1BDC7;
		}
		.down{
			width: 100%;
			height: 15%;
			background-color: #121D73;
			display: flex;
			justify-content: center;

		}
		.latter{
			color: white;
			text-decoration: none;
		}
		.text{
			font-weight: bold;
			font-family: monospace;
			font-size: 30px;
			text-align: center;
			width: 100%;
			padding-top: 1%;
		}
		.js{
			width: 20%;
			height: 75%;
			background-color: #268BDE;
			margin-left: 2%;
			margin-top: 3%;
			float: left;
			border: 1px solid black;
		}
		.js1{
			width: 100%;
			height: 25%;
			background-color: #7A8487;
		}
		.js2{
			width: 100%;
			background-color: #DEDEDE;
			height: 25%;
		}
		.js3{
			width: 100%;
			background-color: yellow;
			height: 50%;
		}
		.text2{
			font-weight: bold;
			font-size: 30px;
			float: right;
			margin: 10px;
			font-family: sans-serif;
		}
		.text3{
			font-size: 200px;
			font-weight: bold;
			font-family: sans-serif;
			text-align: right;
		}
		.text4{
			rotate: 270deg;
			position: relative;
			top: -210px;
			color: yellow;
			font-weight: bold;
			font-family: sans-serif;
			right: 10px;
		}
		.text5{
			font-weight: bold;
			font-family: sans-serif;
			font-size: 20px;
			float: right;
			margin-top: 70px;
			padding: 3px;
		}
		.text6{
			float: right;
			margin: 10%;
			margin-top: 5%;
			font-size: 25px;
			font-weight: bold;

		}
		.box1{
			height: 45px;
			width: 400px;
			background-color: orange;
			color: white;
			text-align: center;
			font-size: 20px;
			font-family: sans-serif;
		}
		.dtext{
			text-align: center;
			color: white;	
			
			padding-top: 2%;

		}
		.box2{
			height: 30px;
			width: 400px;
			background-color: orange;
			color: white;
			text-align: center;
			font-size: 20px;
			font-family: sans-serif;

		}
	</style>
</head>
<body>
	<div class="main">
		<div class="top">
			<div><a class="latter" href="">The book series</a></div>
			<div><a class="latter" href="">Testimonials</a></div>
			<div><a class="latter" href="">The Author</a></div>
			<div><a class="latter" href="">Free resources</a></div>
		</div>

		<div class="mid">
			<div class="text">You dont know JavaScript</div>
			
			<div class="js">
				<div class="js1">
					<div class="text5">KYLE SIMPSON</div>
				</div>
				<div class="js2">
					<div class="text2">COMPLETE<br>SERIES</div>
				</div>
				<div class="js3">
					<div class="text3">JS</div>
					<div class="text4">YOU DONT KNOW</div>
				</div>
			</div>
			<div class="text6">Dont just drift through javascript<br><br><br>Understand how javascript works<br><br><br>Start your journy through the bumpy side of javascript<br><br><br><div class="box1">ORDER YOUR COPY NOW</div></div>
			
		
		</div>

		<div class="down">
			
				<div class="dtext">The first ebook in the book series is absolutely free<br><br><div class="box2">FIND OUT MORE ABOUT THIS OFFER</div></div>

			
		</div>
	</div>
</body>
</html>